# hc_ctrl_demo

./: .gitignore  README.md  pom.xml
src/lib/: DeviceCfg.json  HCCore.lib  HCNetSDK.lib  PlayCtrl.lib
src/lib/HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
src/main/java/com/ts/hc_ctrl_demo/: HcCtrlDemoApplication.java
src/main/java/com/ts/hc_ctrl_demo/callBackHandler/: AlarmHandler.java  CardGetHandler.java  CardSendHandler.java  FaceGetHandler.java  FaceSendHandler.java  ListenHandler.java
src/main/java/com/ts/hc_ctrl_demo/common/config/: MultipartConfig.java
src/main/java/com/ts/hc_ctrl_demo/common/entity/: AlarmDesc.java  AlarmEventDesc.java  ApiResult.java  AsyncExcResult.java
src/main/java/com/ts/hc_ctrl_demo/common/runner/: HcInitializeRunner.java
src/main/java/com/ts/hc_ctrl_demo/common/utils/: AsyncUtil.java
src/main/java/com/ts/hc_ctrl_demo/controller/: HcController.java
src/main/java/com/ts/hc_ctrl_demo/hc_java_sdk/: HCNetSDK.java
src/main/java/com/ts/hc_ctrl_demo/hc_java_sdk/Utils/: ConUtils.java  TimeUtils.java
src/main/java/com/ts/hc_ctrl_demo/hc_java_sdk/entity/: COMM_UPLOAD_VIDEO_INTERCOM_EVENT.java  NET_DVR_AUTH_INFO.java  NET_DVR_NOTICEDATA_RECEIPT_INFO.java  NET_DVR_SEND_CARD_INFO.java  NET_DVR_UNLOCK_RECORD_INFO.java  NET_DVR_VIDEO_INTERCOM_EVENT_INFO_UINON.java  NetDvrTimeEx.java  SDKInstance.java
src/main/java/com/ts/hc_ctrl_demo/service/: AlarmService.java  CallBack4AlarmService.java  CallBack4CardService.java  CallBack4FaceService.java  CallBackService.java  CardService.java  FaceService.java  ListenService.java  LoginService.java
src/main/resources/: application.yml  logback-1.xml  logback-boot.xml
src/test/java/com/ts/hc_ctrl_demo/: HcCtrlDemoApplicationTests.java  LocalTest.java
